<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
    <TextView
        android:text="Show Chart By:"
        android:textSize="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="17dp"
        android:id="@+id/textView8"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <TextView
        android:text="Category"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/textView6"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_below="@+id/textView8"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8" />

    <TextView
        android:text="Category"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView21"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/spinner3"
        android:layout_below="@+id/textView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="From:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_marginTop="12dp"
        android:id="@+id/textView17"
        android:layout_below="@+id/spinner3"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6" />

    <TextView
        android:text="To:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_marginTop="14dp"
        android:id="@+id/textView18"
        android:layout_below="@+id/textView17"
        android:layout_alignLeft="@+id/textView17"
        android:layout_alignStart="@+id/textView17" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:id="@+id/category_to"
        android:layout_alignBaseline="@+id/textView18"
        android:layout_alignBottom="@+id/textView18"
        android:layout_alignLeft="@+id/category_from"
        android:layout_alignStart="@+id/category_from" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:id="@+id/category_from"
        android:layout_marginLeft="79dp"
        android:layout_marginStart="79dp"
        android:layout_alignBaseline="@+id/textView17"
        android:layout_alignBottom="@+id/textView17"
        android:layout_toRightOf="@+id/textView6"
        android:layout_toEndOf="@+id/textView6" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/view"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Pie Chart"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/pie"
        android:layout_above="@+id/view"
        android:layout_alignLeft="@+id/textView18"
        android:layout_alignStart="@+id/textView18"
        android:layout_marginBottom="12dp" />

    <Button
        android:text="Bar Chart"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/bar"
        android:layout_alignBaseline="@+id/pie"
        android:layout_alignBottom="@+id/pie"
        android:layout_toRightOf="@+id/pie"
        android:layout_toEndOf="@+id/pie" />

    <TextView
        android:text="Time"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView15"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/view"
        android:layout_alignLeft="@+id/pie"
        android:layout_alignStart="@+id/pie" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:id="@+id/spinner5"
        android:layout_below="@+id/textView15"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="From:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:id="@+id/textView23"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/spinner5"
        android:layout_alignLeft="@+id/textView15"
        android:layout_alignStart="@+id/textView15" />

    <TextView
        android:text="To:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:id="@+id/textView28"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/textView23"
        android:layout_alignLeft="@+id/textView23"
        android:layout_alignStart="@+id/textView23" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:id="@+id/time_to"
        android:layout_alignBaseline="@+id/textView28"
        android:layout_alignBottom="@+id/textView28"
        android:layout_alignLeft="@+id/time_from"
        android:layout_alignStart="@+id/time_from" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:id="@+id/time_from"
        android:layout_alignBaseline="@+id/textView23"
        android:layout_alignBottom="@+id/textView23"
        android:layout_alignLeft="@+id/category_to"
        android:layout_alignStart="@+id/category_to" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView28"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp"
        android:id="@+id/spinner6" />

    <Button
        android:text="Show Chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/show"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textView28"
        android:layout_alignStart="@+id/textView28" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/scroll1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:text="Show Chart By:"
                android:textSize="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="23dp"
                android:layout_marginStart="23dp"
                android:layout_marginTop="17dp"
                android:id="@+id/textView8"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TextView
                android:text="Category"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/textView6"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:layout_below="@+id/textView8"
                android:layout_alignLeft="@+id/textView8"
                android:layout_alignStart="@+id/textView8" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:id="@+id/spinner3"
                android:layout_below="@+id/textView6"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:text="From:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginTop="12dp"
                android:id="@+id/textView17"
                android:layout_below="@+id/spinner3"
                android:layout_alignLeft="@+id/textView6"
                android:layout_alignStart="@+id/textView6" />

            <TextView
                android:text="To:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginTop="14dp"
                android:id="@+id/textView18"
                android:layout_below="@+id/textView17"
                android:layout_alignLeft="@+id/textView17"
                android:layout_alignStart="@+id/textView17" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:id="@+id/category_from"
                android:layout_alignBaseline="@+id/textView17"
                android:layout_alignBottom="@+id/textView17"
                android:layout_toRightOf="@+id/textView8"
                android:layout_toEndOf="@+id/textView8" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:id="@+id/textView15"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/category_from"
                android:layout_alignStart="@+id/category_from" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:id="@+id/textView9"
                android:layout_marginLeft="33dp"
                android:layout_marginStart="33dp"
                android:layout_alignParentBottom="false"
                android:layout_toRightOf="@+id/textView15"
                android:layout_toEndOf="@+id/textView15" />

        </RelativeLayout>
    </ScrollView>
    -->
</RelativeLayout>