<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="Summary"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:id="@+id/textView11"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <TextView
        android:text="Today"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:id="@+id/textView12"
        android:layout_below="@+id/textView11"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <TextView
        android:text="Income:"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView12"
        android:layout_alignLeft="@+id/textView12"
        android:layout_alignStart="@+id/textView12"
        android:id="@+id/textView13"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />


    <TextView
        android:text="Expenses:"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView13"
        android:layout_alignLeft="@+id/textView13"
        android:layout_alignStart="@+id/textView13"
        android:id="@+id/textView14"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <TextView
        android:text="TextView"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView14"
        android:layout_toRightOf="@+id/textView14"
        android:layout_toEndOf="@+id/textView14"
        android:layout_marginLeft="43dp"
        android:layout_marginStart="43dp"
        android:id="@+id/income_today"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:text="TextView"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/expense_today"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_below="@+id/income_today"
        android:layout_alignLeft="@+id/income_today"
        android:layout_alignStart="@+id/income_today" />

    <TextView
        android:text="Net Total:"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/total_today"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_below="@+id/textView20"
        android:layout_alignLeft="@+id/textView20"
        android:layout_alignStart="@+id/textView20" />

    <TextView
        android:text="Net Total:"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView20"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/textView14"
        android:layout_alignRight="@+id/textView14"
        android:layout_alignEnd="@+id/textView14" />

    <TextView
        android:text="Summary"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:id="@+id/textView11"
        android:layout_below="@+id/total_today"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <TextView
        android:text="Today"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:id="@+id/textView12"
        android:layout_below="@+id/textView11"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <TextView
        android:text="Income:"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView12"
        android:layout_alignLeft="@+id/textView12"
        android:layout_alignStart="@+id/textView12"
        android:id="@+id/textView13"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />


    <TextView
        android:text="Expenses:"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView13"
        android:layout_alignLeft="@+id/textView13"
        android:layout_alignStart="@+id/textView13"
        android:id="@+id/textView14"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <TextView
        android:text="TextView"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView14"
        android:layout_toRightOf="@+id/textView14"
        android:layout_toEndOf="@+id/textView14"
        android:layout_marginLeft="43dp"
        android:layout_marginStart="43dp"
        android:id="@+id/income_today"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:text="TextView"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/expense_today"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_below="@+id/income_today"
        android:layout_alignLeft="@+id/income_today"
        android:layout_alignStart="@+id/income_today" />

    <TextView
        android:text="Net Total:"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/total_today"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_below="@+id/textView20"
        android:layout_alignLeft="@+id/textView20"
        android:layout_alignStart="@+id/textView20" />

    <TextView
        android:text="Net Total:"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView20"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/textView14"
        android:layout_alignRight="@+id/textView14"
        android:layout_alignEnd="@+id/textView14" />

</RelativeLayout>